<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <title>Tips para el alistamiento de cursos</title>
</head>

<header></header>

<body>



    <div class="main">

        <div class="row" align="center">
            <div class="column" style="width:100%;">
                <div class="product">
                    <div class="content">
                        <div class="img_content">
                            <img src="images/flor.jpg" class="imagen-efecto" width=30% alt="">
                        </div>
                        <div class="textogood">
                            <h2 Align="center">Conoce más acerca del territorio Colombiano</h2>
                            <p>Colombia es un país lleno de maravillas, colores y posibilidades. Donde podemos encontrar variedad de grupos taxonómicos en la flora, lleno de especies exóticas o comunes que vemos en nuestro diario vivir.</p>
                            <p>Esta página se centra en hacer un recopilado de fotos vistas con sus debidas características, abierto para que las personas conozcan de la gran diversidad en la que se pueden encontrar.
                            </p>
                            <p>Los invitamos al igual a cuidar nuestro planeta, conservar y embellecer cada uno de nuestros espacios con plantas que hay en nuestro entorno.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" align="center">
            <div class="column" style="width:33.3%;">
                <div class="product">
                    <div class="content">
                        <div class="img_content">
                            <img src="images/flor.jpg" class="imagen-efecto" width=30% alt="">
                        </div>
                        <div class="textogood">
                            <h2 Align="center">Flor 1</h2>
                            <p>Descripción flor</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column" style="width:33.3%;">
                <div class="product">
                    <div class="content">
                        <div class="img_content">
                            <img src="images/flor.jpg" class="imagen-efecto" width=30% alt="">
                        </div>
                        <div class="textogood">
                            <h2 Align="center">Flor 1</h2>
                            <p>Descripción flor</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column" style="width:33.3%;">
                <div class="product">
                    <div class="content">
                        <div class="img_content">
                            <img src="images/flor.jpg" class="imagen-efecto" width=30% alt="">
                        </div>
                        <div class="textogood">
                            <h2 Align="center">Flor 1</h2>
                            <p>Descripción flor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- BARRA DE NAVEGACIÓN -->
    <div class="navbar">
        <div class="identidad" style="display: inline; position: absolute; ">
            <img src="images/logo.png" width=300px alt="Logo UNAD y VIMEP">
        </div>
        <a href="contacto.html">Contacto</a>
        <a href="nosotros.html">¿Quiénes somos?</a>
        <a href="mapbloom.html">Map Bloom</a>
        <a class="active" href="fototeca.html">Fototeca</a>
        <a href="index.html">Bloom</a>
    </div>

    <!-- <br><br><br><br><br> -->
    <script src=" Js/script3.js "></script>
    <script src=" Js/script.js "></script>
    <script src="Js/cerrarModal.js "></script>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="">
                <p class="no-margin"><span>Copyright &copy 2020 - Skybloom</span></p>
            </div>
        </div>
    </footer>