<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Style/style.css">
    <title>Tips para el alistamiento de cursos</title>
</head>

<header></header>

<body>



    <div class="main">

        <div class="row" align="center">
            <div class="column" style="width:100%;">
                <div class="product">
                    <div class="content">
                        <!-- <div class="img_content">
                            <img src="images/flor.jpg" class="imagen-efecto" width=30% alt="">
                        </div> -->
                        <div class="textogood">
                            <h2 Align="center">Conocenos</h2>
                            <p>Skybloom nace en Colombia en el año 2020 como un proyecto personal elaborado por estudiantes de la carrera de Biología. Con el fin de mostrar al publico la importancia de la flora en nuestro territorio, considerándola una riqueza
                                sin igual.</p>
                            <p>Después de esta etapa se incorporo una Fototeca, que incluye fotografías de flores con una gran diversidad de estas mismas, las cuales vamos encontrando en distintos lugares por donde nos desplazamos, carreteras, jardines,
                                campos cualquier sitio que tenga lago que ofrecernos.</p>
                        </div>

                        <div class="row" align="center">
                            <div class="column" style="width:50%;">
                                <div class="textogood">
                                    <h2 Align="center">Misión</h2>
                                    <p>
                                        Buscamos contribuir al conocimiento de la flora con la que se encuentra en el medio Colombiano, facilitando de esta manera un espacio que reconozca la importancia de la vegetación, propendiendo por su cuidado y valoración.</p>
                                </div>
                            </div>

                            <div class="column" style="width:50%;">
                                <div class="textogood">
                                    <h2 Align="center">Equipo</h2>
                                    <p>Somos un grupo de estudiantes, aficionados con un objetivo en común y siempre llevando nuestra misión al frente.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row" align="center">
                            <div class="column" style="width:50%;">
                                <div class="img_content">
                                    <img src="images/flor.jpg" class="imagen-efecto" width=30% alt="">
                                </div>
                            </div>
                            <div class="column" style="width:50%;">
                                <div class="textogood">
                                    <p>Skybloom fue fundada por Carolina Pabon y Oscar Giraldo ambos estudiantes de Biología con una misma pasión por la flora y así motivar a mas personas para que puedan apreciar de la misma manera nuestro patrimonio mundial.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- BARRA DE NAVEGACIÓN -->
    <div class="navbar">
        <div class="identidad" style="display: inline; position: absolute; ">
            <img src="images/logo.png" width=300px alt="Logo UNAD y VIMEP">
        </div>
        <a href="contacto.html">Contacto</a>
        <a href="nosotros.html">¿Quiénes somos?</a>
        <a href="mapbloom.html">Map Bloom</a>
        <a class="active" href="fototeca.html">Fototeca</a>
        <a href="index.html">Bloom</a>
    </div>

    <!-- <br><br><br><br><br> -->
    <script src=" Js/script3.js "></script>
    <script src=" Js/script.js "></script>
    <script src="Js/cerrarModal.js "></script>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="">
                <p class="no-margin"><span>Copyright &copy 2020 - Skybloom</span></p>
            </div>
        </div>
    </footer>